# PIM447 is on the right hand side and must be connected to CENTRAL. So we make
# the right half CENTRAL.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y
# CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_ZMK_TRACKBALL_PIM447=y
# CONFIG_ZMK_TRACKBALL_PIM447_LED_ON=y
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y