# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_ZMK_SENSOR_PIM447=y
CONFIG_ZMK_KEYBOARD_NAME="pim447-test"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y