# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# mouse config
CONFIG_ZMK_POINTING=y

# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enables/disables all battery level detection/reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120

# adding custom display https://github.com/M165437/nice-view-gem
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y